{
  "private": true,
  "scripts": {
    "build": "pnpm build --filter=\"@dreki.land/*\" --filter=\"dreki\"",
    "lint": "pnpm check-format",
    "changeset": "changeset",
    "format": "prettier --write packages/ --config .prettierrc --ignore-path .gitignore",
    "check-format": "prettier --check packages/ --config .prettierrc --ignore-path .gitignore",
    "test": "jest --testTimeout=10000",
    "test:watch": "jest --watch --testTimeout=10000",
    "release": "pnpm build && pnpm publish --filter=\"@dreki.land/*\" --filter=\"dreki\""
  },
  "engines": {
    "pnpm": ">=6"
  },
  "devDependencies": {
    "@changesets/cli": "^2.16.0",
    "@swc/jest": "^0.1.2",
    "@types/jest": "^26.0.20",
    "jest": "~26.6.3",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "typescript": "next"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "rootDir": "packages/",
    "testMatch": [
      "**/*.test.ts"
    ],
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "@swc/jest"
      ]
    }
  }
}
